
SECRET_KEY="django-insecure-awa!tm@0wkf0&(8dousmgn3+56!1q6(^war76^_7*()$7#61f%"
EMAIL_HOST_USER="fibonacci.info@mail.ru"
EMAIL_HOST_PASSWORD="x9a-xA9-Jtx-p2F"
EMAIL_APP_PASSWORD="u9MgAiWmSbX0GV4TV0Zf"
COINMARKETCAP_API_KEY="cc32eb41-1867-478f-8610-75592817a613"
AUTH_USER_MODEL="account.User"
ETHERSCAN_API="M7YIPI177FP25ETG47N7G112DXXWNMATS6"