
SECRET_KEY="django-insecure-awa!tm@0wkf0&(8dousmgn3+56!1q6(^war76^_7*()$7#61f%"
METAMASK_API_SECRET_KEY="51e88ae498fa4854beefece3850e0974d21358b2840d4dbf862cd572bca2ef86"
METAMASK_PUBLIC_ID="ID-63c75d3362a94e68a0996e265cbef44eefd0d49726c54d18995d16152e2a80d7"
EMAIL_HOST_USER="fibonacci.info@mail.ru"
EMAIL_HOST_PASSWORD="x9a-xA9-Jtx-p2F"
EMAIL_APP_PASSWORD="u9MgAiWmSbX0GV4TV0Zf"
COINMARKETCAP_API_KEY="cc32eb41-1867-478f-8610-75592817a613"
GOOGLE_API_KEY="AIzaSyDtlw4chwJ9ruBjz7TsuktfD1AghO8vkH8"
GOOGLE_CLIENT_ID="977080786781-ut6f5dni2eddgla7donop007cnv2h4ls.apps.googleusercontent.com"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
GOOGLE_CLIENT_SECRET="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"